{   

    "mva.dr_par.d0err":{
        "down":[0,0,0],
        "up":[1,1,1],
        "value_type":"double"
    },
    "mva.dr_par.d0err_par":{
        "down":[0,0,0],
        "up":[100,100,100],
        "value_type":"double"
    },    
    "mva.dr_par.dr_exp":{
        "down":[0,0,0],
        "up":[20,20,20],
        "value_type":"int"
    },
    "mva.dr_par.dr_par1":{
        "down":[0,0,0],
        "up":[100,100,100],
        "value_type":"double"
    },
    "mva.dr_par.dr_par2":{
        "down":[0,0,0],
        "up":[100,100,100],
        "value_type":"double"
    },
    "mva.dz_par.dz_exp":{
        "down":[0,0,0],
        "up":[20,20,20],
        "value_type":"int"
    },
    "mva.dz_par.dz_par1":{
        "down":[0,0,0],
        "up":[100,100,100],
        "value_type":"double"
    },
    "mva.dz_par.dz_par2":{
        "down":[0,0,0],
        "up":[100,100,100],
        "value_type":"double"
    },
    "mva.maxChi2":{
        "down":[0,0,0],
        "up":[5,5,5],
        "value_type":"double"
    },
    "mva.maxChi2n":{
        "down":[0,0,0],
        "up":[5,5,5],
        "value_type":"double"
    },
    "mva.maxDr":{
        "down":[0,0,0],
        "up":[2,2,2],
        "value_type":"double"
    },
    "mva.maxDz":{
        "down":[0,0,0],
        "up":[2,2,2],
        "value_type":"double"
    },
    "mva.maxDzWrtBS":{
        "down":[0,0,0],
        "up":[100,100,100],
        "value_type":"double"
    },
    "mva.maxLostLayers":{
        "down":[0,0,0],
        "up":[10,10,10],
        "value_type":"int"
    },
    "mva.min3DLayers":{
        "down":[0,0,0],
        "up":[10,10,10],
        "value_type":"int"
    },
    "mva.minLayers":{
        "down":[0,0,0],
        "up":[10,10,10],
        "value_type":"int"
    },
    "mva.minNVtxTrk":{
        "down":0,
        "up":10,
        "value_type":"int"
    },
    "mva.minNdof":{
        "down":[0,0,0],
        "up":[3,3,3],
        "value_type":"double"
    },
    "mva.minPixelHits":{
        "down":[0,0,0],
        "up":[5,5,5],
        "value_type":"int"
    },
    "qualityCuts":{
        "down":[-1,-1,-1],
        "up":[1,1,1],
        "value_type":"double"
    }
}